# TransactionManaging

Backend/: TransactionsControl_CSV_Excel.sln
Backend/TransactionsControl_CSV_Excel/: Program.cs  Startup.cs  TransactionsControl_CSV_Excel.csproj
Backend/TransactionsControl_CSV_Excel/Controllers/: AuthController.cs  FileController.cs  TransactionController.cs
Backend/TransactionsControl_CSV_Excel/EF/: ApplicationContext.cs
Backend/TransactionsControl_CSV_Excel/Entities/: Transaction.cs  User.cs
Backend/TransactionsControl_CSV_Excel/Infrastucture/: ApplicationSettings.cs  Pagination.cs  SampleData.cs
Backend/TransactionsControl_CSV_Excel/Infrastucture/Exceptions/: NotFoundException.cs  ValidationException.cs
Backend/TransactionsControl_CSV_Excel/Interfaces/: IAuthService.cs  IFileService.cs  IRepository.cs  ITransactionService.cs  IUnitOfWork.cs
Backend/TransactionsControl_CSV_Excel/Migrations/: 20200829000730_Create Transaction table, add ASP.NET Core Identity.Designer.cs  20200829000730_Create Transaction table, add ASP.NET Core Identity.cs  ApplicationContextModelSnapshot.cs
Backend/TransactionsControl_CSV_Excel/Models/: LoginModel.cs  PagedResponse.cs  RegistrationModel.cs  TransactionExportProperties.cs
Backend/TransactionsControl_CSV_Excel/Repositories/: TransactionRepository.cs  UnitOfWork.cs
Backend/TransactionsControl_CSV_Excel/Services/: AuthService.cs  FileService.cs  TransactionService.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts
Frontend/src/app/home/: home.component.css  (+2 more)
Frontend/src/environments/: environment.ts
(+13 files in other folders)
